# VERSA_DIRECTOR
model                                   14020602:14020602
report-model                            Versa
path                                    versa_director
#asset-script-name                       versa_director_mgmt.php

# VERSA_ANALYTICS
model                                   14020602:14020603
report-model                            Versa
path                                    versa_analytics
#asset-script-name                       versa_analytics_mgmt.php

# VERSA_APPLIANCE
model                                   14020602:14020604
report-model                            Versa
path                                    versa_appliance
#asset-script-name                       versa_appliance_mgmt.php
