# KUBERNETES GENERIC
path                                    kubernetes_generic
#asset-script-name                      kubernetes_generic_mgmt.php
poll-script-name                        kubernetes_generic_poll.php