# KUBERNETES GENERIC
model                                   20060101:20060101
path                                    kubernetes_generic
poll-script-name                        kubernetes_generic_poll.php
