# CHECKPOINT R80
model                                   18082900:18082900
report-model                            checkpoint_r80
path                                    checkpoint_r80
asset-script-name                       checkpoint_r80_mgmt.php

