# OPENSTACK_GENERIC
model                                   14020603:14020605
report-model                            OpenStack
path                                    openstack_generic
#asset-script-name                       openstack_generic_mgmt.php
poll-script-name                        openstack_generic_poll.php
