# LINUX_GENERIC
model                                   14020601:14020602
report-model                            Linux
path                                    linux_generic
asset-script-name                       linux_generic_mgmt.php
