# VERSA_ANALYTICS
model                                   14020602:14020603
report-model                            Versa
path                                    versa_analytics
#asset-script-name                       versa_analytics_mgmt.php