# LANNER_IPMI
model                                   14020602:14020602
report-model                            IPMI
path                                    ipmi_generic
asset-script-name                       ipmi_generic_mgmt.php
