# ARISTA EOS
model                                   25052022:25052022
path                                    arista_eos
asset-script-name                       arista_eos_mgmt.php
report-model                            EOS
