# FORTINET_FORTIANALYZER
model                                   17:18120702
path                                    fortinet_jsonapi
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
