# JUNIPER_SRX_2
report-model                            Juniper
path                                    juniper_srx
asset-script-name                       juniper_srx_mgmt.php
model-data                              {"class":"JuniperSRX2sshConnection"}
# Alternate connection class
# model-data                              {"class":"JuniperSRX2sshConnection"}

