# JUNIPER_SRX_2
model                                   18:121
report-model                            RFC3164
path                                    juniper_srx
asset-script-name                       juniper_srx_mgmt.php
model-data                              {"class":"JuniperSRX2sshConnection"}
# Alternate connection class
# model-data                              {"class":"JuniperSRX2sshConnection"}

