# FORTINET_FORTIMANAGER
model                                   17:18120701
path                                    fortinet_fortimanager
report-model                            Fortinet
asset-script-name                       fortinet_fortimanager_mgmt.php
