# FORTINET_FORTIMANAGER
model                                   17:18120701
path                                    fortinet_jsonapi
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
