#VMWare vSPHERE
model                                   24:17010204
report-model                            VMWare
path                                    vmware_vsphere
asset-script-name                       vmware_vsphere_mgmt.php
poll-script-name                        vmware_vsphere_poll.php
