# OPENSTACK_KEYSTONE_V3
model                                   17010303:17010305
report-model                            NFVO 
path                                    nfvo_generic
poll-script-name                        nfvo_generic_poll.php
