# FAERE_GENERIC
model                                   18011801:18011801
report-model                            Faere
path                                    faere_generic
#asset-script-name                      Faere_generic_mgmt.php
#poll-script-name                       Faere_generic_poll.php
