# CISCO_NEXUS9000
path                                    cisco_nexus9000
report-model                            NEXUS9000
asset-script-name                       cisco_nexus9000_mgmt.php
#poll-script-name                       cisco_nexus9000_poll.php
