# OPENSTACK_KEYSTONE_V3
report-model                            OpenStack
path                                    openstack_keystone_v3
#asset-script-name                       openstack_generic_mgmt.php
poll-script-name                        openstack_generic_poll.php
