# NETCONF JUNIPER
model                                   18:12042023
#report-model
path                                    netconf_generic
asset-script-name                       netconf_generic_mgmt.php
