# DOCKER_GENERIC
model                                   20220117:20220117
report-model                            Docker
path                                    docker_generic
asset-script-name                       docker_generic_mgmt.php
# uncomment an customize the line below to support key based SSH connection to your Docker Generic managed entities
#model-data                              {"priv_key":"/home/ncuser/.ssh/<SSH KEY FILE>"}

