# JUNIPER MONITOR_ONLY
model                                   770000:770040
path                                    mon_generic
report-model                            Juniper
asset-script-name                       juniper_srx_mgmt.php
