# NEC_INTERSECVMLB
model                                   70000:7000001
path                                    nec_intersecvmlb
report-model                            NEC
asset-script-name                       nec_intersecvmlb_mgmt.php
