# FUJITSU_IPCOM
model                                   18100100:300
path                                    fujitsu_ipcom
report-model                            IOS
asset-script-name                       fujitsu_ipcom_mgmt.php
