# LINUX_GENERIC
model                                   14020601:14020601
report-model                            Linux
path                                    linux_generic
asset-script-name                       linux_generic_mgmt.php
# uncomment and customize the line below to support key based SSH connection to your Linux Generic managed entities
#model-data                              {"class":"LinuxsshKeyConnection", "priv_key":"/home/ncuser/.ssh/<SSH KEY FILE>"}

