# FORTINET_FORTIGATEVA
model                                   17:15102617
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}
