# CISCO_ASA_REST
model                                   1:137
path                                    cisco_asa_rest
report-model                            CISCOASAREST
asset-script-name                       cisco_asa_rest_mgmt.php
