# OPENSTACK_KEYSTONE_V3
model                                   17010304:17010306 
report-model                            VNFM
path                                    vnfm_generic
poll-script-name                        vnfm_generic_poll.php
