# PALOALTO_CHASSIS
model                                   28:15042025
path                                    rest_generic
report-model                            PALOALTO
#asset-script-name                       paloalto_generic_mgmt.php
