# FORTINET_GENERIC
model                                   17:130
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}