# VERSA_DIRECTOR
model                                   14020602:14020602
report-model                            Versa
path                                    versa_director
#asset-script-name                       versa_director_mgmt.php
