# OPENDAYLIGHT
model                                   27:131
path                                    opendaylight
asset-script-name                       sdn_mgmt.php
poll-script-name                        opendaylight_poll.php
