# LINUX_GENERIC
model                                   14020601:25032021
report-model                            Linux
path                                    linux_generic
asset-script-name                       linux_generic_mgmt.php
model-data                              {"class":"LinuxsshKeyConnection", "priv_key":"/home/sms/.ssh/linux.pem"}

