# NEC_INTERSECVMSG
model                                   70000:7000006
path                                    nec_intersecvmsg
report-model                            NEC
asset-script-name                       nec_intersecvmsg_mgmt.php
