# GENERIC_GENERIC
model                                   770000:22032023
path                                    mon_generic
asset-script-name                       mon_generic_mgmt.php
report-model                            generic_kv