# GENERIC_GENERIC
model                                   770000:770010
path                                    mon_generic
asset-script-name                       mon_generic_mgmt.php
report-model                            RFC3164