# FORTINET_FORTIWAF
model                                   17:15031001
path                                    fortinet_generic
report-model                            Fortinet
model-data                              {"class":"FortinetGenericsshConnection"}
asset-script-name                       fortiwaf_mgmt.php
# uncomment to use the FortiWAS with ssh key connection: this is used with AWS for example
# model-data                              {"class":"FortinetsshKeyConnection", "priv_key":"/home/sms/.ssh/id_rsa"}
