# FORTINET_FORTIWAF
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortiwaf_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}
# uncomment to use the FortiWAS with ssh key connection: this is used with AWS for example
# model-data                              {"class":"FortinetsshKeyConnection", "priv_key":"/home/sms/.ssh/id_rsa"}
