# PALOALTO_CHASSIS
model                                   28:11042025
path                                    paloalto_generic
report-model                            PALOALTO
asset-script-name                       paloalto_generic_mgmt.php
