# Stormshield Generic
model                                   16010401:16010401
path                                    stormshield
asset-script-name                       stormshield_mgmt.php
report-model                            Stormshield
config-type                             CONF_BIN