# OPENFLOW
model                                   1000:1000
path                                    openflow
asset-script-name                       openflow_mgmt.php
poll-script-name                        openflow_poll.php
