# NEC iPASOLINK
model                                   70000:7000123
report-model                            NEC
path                                    nec_ipasolink
asset-script-name                       nec_ipasolink_mgmt.php
