siteLink.checkAllUpdate = yes
siteLink.initialProv = yes
siteLink.getIpAddress = yes
siteLink.displayLogs = no
siteLink.getSdConf = no
siteLink.viewConfigurationProfile = yes
rrdgraph.equipmentConnectivityGraph = yes
rrdgraph.trafficGraph = no
rrdgraph.cpuGraph = no
rrdgraph.uptimeGraph = yes
rrdgraph.rttTTLGraph = no
device.wizard.management.ipv6 = yes
device.wizard.management.interface.name = no
device.wizard.managecertificate = no
device.wizard.specific.rules.and.commands = no
device.wizard.check.non.empty.credentials = yes
configobjectconsole.supported = yes
orchestration.load.params = yes
